<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abhijit's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Abhijit Mandal</a></h1>
				<span class="position"><a href="#">Senior Software Engg.</a> at Microsoft</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="certifications">Certifications</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="blog">Blog</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved. Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> </small></p>
				<ul>
					<li><a href="https://www.facebook.com/abhijit.mandal1"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://twitter.com/Abhijit_31"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://www.instagram.com/abhijitmandal26/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/abhijitmandal/"><i class="icon-linkedin2"></i></a></li>
					<li><a href="https://github.com/abhijitmandal26"><i class="icon-social-github"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/ProfilePic5.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Abhijit</h1>
						   					<h2>I am a Software Architect, Project Manager and Developer</h2>
												<p><a class="btn btn-primary btn-learn" href="images/Abhijit_Mandal_Resume.docx" download>Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Us</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Abhijit Mandal</strong> I am a software professional with 20+ years of experience in IT Industry with strong Architectural, Management and hands on development skills. I have a portfolio of successfully delivering IT Application Development projects. I have a great passion for designing software architecture and optimized solutions by following the latest industry standards.</p>
										<p>I am a certified PMP and have 7+ years of Project Management experience in handling small to mid-size projects (>$2 million)</p>
										<p>I have spent a sizable amount of time in Architecting Cloud based applications in Azure cloud PaaS/ IaaS/ SaaS, CI/CD, migrating on-premise applications to Azure, experience in all azure areas like Networking (Cloud/hybrid), Compute, Storage, messaging, Azure Services, Security, CI/CD, DevOps, implementation of cloud design patterns, applying ML techniques in anomaly detection and other areas.</p>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some areas of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Solutions Architecture</h3>
									<p>Provided Software Solutions On-Premise and Azure Cloud(component design, deployment strategies, SOA, Microservices, Security frameworks etc) to a varity of clients like Geico, Microsoft, Ameriprise Insurance.
										with exposure all areas such as setting up the Infrastructure, Dev Ops, Security, scalability, capacity planning etc.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-code"></i>
								</span>
								<div class="desc">
									<h3>Technical Architecture</h3>
									<p>Lead teams on the technical architecture of applications, some areas include : UI design, API design, versioning, CI/CD set up with industry best practices
									   Service oriented architeturem, Message oriented data flows, Asynchronous flows, Securing applications and API's, DB Design (Relational and No Sql).
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Software Development</h3>
									<p>Developed Applications and Products using Microsoft stack (C#, Azure stack, Cosmos Db, Sql Server, .Net core, test framework), with deep focus on 
									   writing optimized code ( time and space complexities), using SOLID priciples, OOPS, Design Patterns, Unit and Functional Tests, Automating Build and Release pipelines and 
									 Security</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-cloud-storage"></i>
								</span>
								<div class="desc">
									<h3>Cloud Architecture</h3>
									<p>
										Migrated on-premise applications to Azure, I have experience in all azure areas like Networking (Cloud/hybrid), Compute, Storage, messaging, 
										Azure Services, Security, CI/CD, DevOps, implementation of cloud design patterns, applying ML techniques in anomaly detection and other areas.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>
								<div class="desc">
									<h3>Project Management</h3>
									<p>5+ years of exp in Project Management, Certified PMP, experience in Pre-sales, RFP, preparing business growth strategies, creating and managing geographically located teams, monitoring utilization, productivity and costs. 
										Used Agile/Scrum and Waterfall. 
										Managed teams with >35 members across geographies.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-lab2"></i>
								</span>
								<div class="desc">
									<h3>Data Engineering and Analytics</h3>
									<p>I have good experience on Data Engineering areas like setting up Data Ingestion pipelines using azure stack (Data factory, DataBricks, Synapse, Power BI). Also worked on Data Analytics and machine learning projects using like NLP, Azure ML, Anomaly detection.></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="20" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Organizations</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="4" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Domains</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Cloud (Azure)</h3>
								<p>Hybrid networks, firewall, Load balancers, app gateways, app service environments,
									 NSG, Security, Access Management, Virtual networks, subnets, Service Bus Relay, 
									 Azure Data factory, Data lake, Cosmos DB, Queues, Topics, Azure SQL DB, Graph DB, 
									 Table/Blobs storage, Web/Worker Roles, Redis Cache, Service Bus, ACS/AAD, Event Hub, 
									 Stream Analytics, Azure Bots, Azure Functions, Application Insights, Log Analytics, 
									 Azure Data Lake, ADF, Azure Automation, Disaster recovery, Key vault, RBAC, SASS, 
									 encryption and key management.</p>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="95"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Web Technologies</h3>
								<p>Asp.Net MVC (v2, 3,4,5,6), Web Api, Asp.Net Core 6, Asp.Net Web Forms 
									(Dot net v2,3.5,4,4.5,4.6), IIS, REST, WCF (4, 5), Web and Windows Services</p>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Languages & Frameworks</h3>
								<p>C# (Dot net v2, 3.5, 4, 4.5, 4.6), VB.Net, C++, PowerShell
									MVC, MVVM, ADO.Net Entity Framework (4, 5), Node.js.</p>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Database</h3>
								<p>SQL Server 2012/16, Oracle 9i/10g/ 11g, DB2, No SQL DB – MongoDb, Cosmos DB, Graph API.</p>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="98"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Client Languages/Frameworkss</h3>
								<p>Angular.js 1/2, Typescript, Knockout, jQuery, JavaScript, Telerik Controls, HTML5, CSS3, Bootstrap, Node.js</p>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Project Management</h3>
								<p>Technical Leadership, Project Management, Project Proposal, Cost & Estimation, Client Communications, Requirement Management, Stakeholder management, Procurements, Application Design, Development & Testing, Continuous integration and change control.</p>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Other Skills</h3>
								<p>LINQ, ADO.Net, SharePoint Designer, CRM dynamics 2016, AdxStudio, RabbitMQ.
									Power BI, Microsoft Visual Studio 2013/2015/2017, MS Access, MSPS, VISIO, MS Project, Vault, SVN, SAP, Compass, ERWIN, TFS, UML, SSIS, SOAP UI, JMETER.
								</p>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master of Science In Data Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Completed Masters in Data Science from Bellevue University, NE, US </p>
										      		</div>
										      		<div class="col-md-6">
														<li>Completion date : June 2022</li>
														<li>Cumulative GPA: 3.98</li>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Masters in Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>Completed Masters in Computer Application from NIELIT, India</p>
													<ul>
														<li>Completion Date : June 2012</li>
														<li>Cumulative GPA: 3.25</li>
													</ul>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Graduation
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <p>Completed Bachelors in Economics from Bhoj University, India, in September 2003</p>	
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">High School Secondary Education
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <p>Completed High School in 1998 from Senior Secondary School, Sector - 4, Bhilai, CG, India</p>	
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-certifications" data-section="certifications">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Licenses and Certifications</span>
							<h2 class="colorlib-heading animate-box">Licenses and Certifications</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">Architecting Microsoft Azure Solutions
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
													<p><ul>
														<li>Provider: Microsoft</li>
														<li>Issued On : June 2018</li>
														<li>Credential ID: G870-8515</li>
													</ul></p>

										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo">Microsoft Certified Technology Specialist
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
											   <div class="row">
													 <div class="col-md-6">
														<p><ul>
													   <li>Provider: Microsoft</li>
													   <li>Issued On : Sep 2008</li>
													</ul></p>
													 </div>
												 </div>
											</div>
									   </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour">Project Management Professional
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
											   <div class="row">
													 <div class="col-md-6">
														<p><ul>
													   <li>Provider: PMI</li>
													   <li>Issued On : Feb 2015</li>
													   <li>Credential ID: 1792999</li>
													</ul></p>
													 </div>
												 </div>
											</div>
									   </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Senior Engineering Manager at Microsoft</a> <span>2020-Till Date</span></h2>
					                  <p>I Worked on Multiple projects, the recent one being - Third Party Provider Marketplace , which is about adding a new feature in Microsoft Teams 
										  where a seller can host his classes and get paid for it using payment providers like Stripe, Paypal etc.
										   The scope of includes creating a new app in Teams and onboarding a Seller into Microsoft through third party payment providers (Stripe, Paypal),
										    creating API’s to integrate with the payment providers and keeping user information. The scale of the application extends to all teams users in 
											multiple geographies with a robust scalable API’s handling thousands of concurrent users.</p>
											<p>One of other exciting project was RaaS which is Royalties Assurance as A Service, we have built a fully Connected datasets using Graph API’s  
												to reduce complexities and analysis time  in Royalties payments in Microsoft With RaaS, our Royalties 
												team was able to do just that with the help of RaaS APIs that enable system-to-system integration—including 
												Microsoft Teams integration—and human augmented exploratory analytics.</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Senior Technical Architect at HCL</a> <span>2015-2020</span></h2>
					                  <p>I have lead the architectural, design and development efforts to Implement GDPR privacy regulations for Microsoft’s research team, streamlined ETL operations for Microsoft's bing maps team, helped customers like Geico to migrate to Azure. Also architected and managed Microsoft's dynamics CRM and marketing sites like Lumia, Surface etc., some achievements: 
										<li>Created Architecture and set up whole cloud infrastructure, networking topology and security.</li>
										<li>Designed highly scalable architecture to handle 100m+ requests, indexing 40TB data within 14 hours.</li>
										<li>Received accolades and top rating from customer for before time delivery and added featuresI</li>
									</p>
									<p>I was an Integral part of Architecture team for migrating all of GEICO’s Billing applications to cloud (Azure PAAS), replacing the current legacy mainframe applications with Duck Creek, 
										interfacing Duck Creek with other applications inside GEICO.</p>
									<p>
										<li>Managed, designed and developed Integration of MS Dynamics CRM with GEM system for Inventory and Order processing.</li>
										<li>Lead the Architecture and management effort for CMS migration of NOKIA Lumia to Microsoft Lumia site </li>
										<li>Provided architecture leadership and mentor projects consisting of employees and contractors. Conducted design reviews, code reviews, progress reviews and other project specific governance.</li>
										<li>Helped in establishing architecture and application development standards and best practices and actively participate in the architecture teams continuous improvement initiatives.</li>
									</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Technical Manager at Atos Syntel</a> <span>2014-2015</span></h2>
					                  <p>
										  <li>I have Managed, Architected and Designed the upgradation of the rating engine for Ameriprise Auto and Home insurance to a highly scalable and responsive Web API based service, supporting > 1000 concurrent users</li>
										  <li>Provided architecture leadership and mentor projects consisting of employees and contractors. Conduct design reviews, code reviews, progress reviews and other project specific governance.</li>
										  <li>Participated in the development of Information Technology Strategies and Roadmaps in support of the business strategies.
										</li>
										  <li>Helped in establishing architecture and application development standards and best practices and actively participate in the architecture teams continuous improvement initiatives.</li>	
									  </p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Technical Consultant at Tokio Marine Managemet, Inc</a> <span>2013-2014</span></h2>
					                  <p>
										Responsible for managing the technical direction and end to end delivery of projects to address business needs. 
										Analyzed emerging technologies and influences direction of project solutions. enforcing standards, procedures, and methodologies for the software development lifecycle (SDLC). 
										Coordinated application development activities and directs development teams in the areas of scheduling, technical direction, future planning and standard development practices. 
										Participated in quality improvement activities for the development organization. Ensured project/program objectives are met in a timely manner and adhere to the application standards.
									  </p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Assistant Manager at KPMG</a> <span>2012-2013</span></h2>
					                  <p>
										Managed end to end delivery of projects with hands on involvement in the development and configuration of projects
										Enforced standards, procedures, and methodologies for the software development life cycle
										Analyzed emerging technologies, influences technology decisions and direction of project solutions
										Collaborated with product team members to fully understand business requirements and create clear functional specifications outlining the client requirements
										Monitored progress and status of tasks and deliverables on projects and escalate issues and risks timely
										Lead the delivery, implementation, and improvement of all applicable channel processes, methodologies, and service level agreements (SLAs)
										Provided on-going support to business and content teams on strategic technology platform, quality assurance and issue resolution
										Interacted with stakeholders and has the executive presence to influence direction, sell ideas, roadmaps, and approaches
									  </p>
					               </div>
					            </div>
					         </article>
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Project Lead at Mphasis</a> <span>2007-2012</span></h2>
					                  <p>
										Managed migration of existing delivery process and modernization of legacy mainframe applications. Performed Design and development of healthcare claims projects.
Lead and contributed in design, development and testing activities for Wisconsin state MMIS implementation.
									  </p>
					               </div>
					            </div>
					         </article>
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Analyst at MarketRx, Cognizant</a> <span>2005-2007</span></h2>
					                  <p>
										<li>Estimation, Schedule Management and Team Management.</li>
										<li>Risk identification, impact and handling plan and corrective actions</li>
										<li>Developed Technical Specs and contributed in coding.</li>
									  </p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu">
								<span><a href="#" class="active">Data Science</a></span> 
								
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="https://github.com/abhijitmandal26/dsc520/tree/master/FinalProject">Breast Cancer Identification</a></h4>
							<div class="project" style="background-image: url(images/Project1.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/abhijitmandal26/dsc520/tree/master/FinalProject">Breast Cancer Identification</a></h3>
										<span>The intent of this project is to assist doctors in diagnosing breast cancer for patients, 
											allowing physicians to spend more time on treating the disease. Using machine learning methods for diagnostic can significantly increase processing speed and on a big scale can make the diagnostic significantly cheaper.</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="https://github.com/abhijitmandal26/dsc530">Inventory Management</a></h4>
							<div class="project" style="background-image: url(images/Project2.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/abhijitmandal26/dsc530">Inventory Management</a></h3>
										<span>The intent of this project is to help retail firms in effectively managing their inventory using an ML model built from historic sales data. A retail firm has many products in their inventory, and very few of them tend to sell (only about 10% sell each year) and many of the products only have a single sale in the course of a year</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="https://github.com/abhijitmandal26/dsc540/tree/main/FinalProject">Covid 19 Data Analysis and Comparison</a></h4>
							<div class="project" style="background-image: url(images/project3.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/abhijitmandal26/dsc540/tree/main/FinalProject">Covid 19 Data Analysis and Comparison</a></h3>
										<span>
											The novel coronavirus, also known as SARS-CoV-2, is a contagious respiratory virus that first reported in Wuhan, China.
											 On 2/11/2020, the World Health Organization designated the name COVID-19 for the disease caused by the novel coronavirus. This new strain of virus has strike fear in many countries as cities are quarantined and hospitals are overcrowded. 
											This project aims at exploring COVID-19 through data analysis and visualization.
										</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="https://www.microsoft.com/insidetrack/blog/simplifying-microsofts-royalty-ecosystem-with-connected-data-service/">Connected data service</a></h4>
							<div class="project" style="background-image: url(images/Project4.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.microsoft.com/insidetrack/blog/simplifying-microsofts-royalty-ecosystem-with-connected-data-service/">Simplifying Microsoft’s royalty ecosystem with connected data service</a></h3>
										<span>
											This project is about RaaS (Royalties Assurance as a Service), Which is a relatively new capability on
											 the Microsoft Royalties team to help validate their Royalties data. 
											 reducing complexity through building a fully connected data system enabling the team to do  system-to-system integration—including Microsoft Teams integration—and human augmented exploratory analytics.


										</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="https://github.com/abhijitmandal26/dsc550">House Price Prediction</a></h4>
							<div class="project" style="background-image: url(images/Project5.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/abhijitmandal26/dsc550">House Price Prediction</a></h3>
										<span>
											The objective of this project is to build a Machine Learning model for the prediction of
											 housing prices based on pattern extracted from our USA_Housing dataset which contains data
											  about USA housing sales provided by Kaggle. This dataset contains features like number of 
											  bedrooms, number of bathrooms, sqft, year built, year renovated, condition, zipcode and the target variable will be price. We will use various visualization methods to analyze the correlation of each feature as part of EDA.

										</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="https://github.com/abhijitmandal26/dsc630">Credit Card Fraud Detection</a></h4>
							<div class="project" style="background-image: url(images/Project6.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/abhijitmandal26/dsc630">Credit Card Fraud Detection</a></h3>
										<span>
											The goal of this project is to define a fraud montoring model to help banks to automate the Credit Card 
											eligibility process based on customer detail provided while filling online application form & Credit history of
											 customer. The decision of approving a credit card or loan is majorly dependent on the personal and financial 
											 background of the applicant. Factors like, age, gender, income, employment status, credit history and other attributes all carry weight in the approval decision.
										</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="https://github.com/abhijitmandal26/DSC680/tree/main/Project1">Movie Recommendation System</a></h4>
							<div class="project" style="background-image: url(images/Project7.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/abhijitmandal26/DSC680/tree/main/Project1">Movie Recommendation System</a></h3>
										<span>
											The goal of this project is to provide a recommendation system for video content providers to predict whether someone will enjoy a movie based on how much they liked or disliked other movies.
Recommendation Systems are a type of information filtering systems as they improve the quality of search results and provides items that are more relevant to the search item or are related to the search history of the user.
 
										</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="https://github.com/abhijitmandal26/DSC680/blob/main/Project2/Readme.md">Sentiment Analysis</a></h4>
							<div class="project" style="background-image: url(images/Project8.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/abhijitmandal26/DSC680/blob/main/Project2/Readme.md">Sentiment Analysis</a></h3>
										<span>
											This project will focus on performing a sentiment analysis on some tweets in Twitter which will be chosen as the project progresses. The main goal of this analysis is to discover the underlying sentiment from a users tweet.
The opinions that are mined will be classified into two categories positive and negative.
An analysis will then be performed on the classified data to see what percentage of the population sample fall into each category.
										</span>
										
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h4><a href="#">Sales Prediction</a></h4>
							<div class="project" style="background-image: url(images/Project9.png);" >
								<div class="desc">
									<div class="con">
										<h3><a href="#">Sales Prediction</a></h3>
										<span>
											This is my upcoming project, watch this space for more updates.
										</span>
										
									</div>
								</div>
							</div>
						</div> -->
					</div>
					
				</div>
			</section>

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="https://dzone.com/articles/migrating-to-microservices" class="blog-img"><img src="images/Blog1.jpeg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Feb 16, 2017 </small> | <small> Software </small> | <small> <i class="icon-eye"></i> 15.99k</small></span>
									<h3><a href="https://dzone.com/articles/migrating-to-microservices">Migrating to MicroServices</a></h3>
									<p>This article details the steps to migrate an existing monolithic application to microservices,
										 an architectural approach that consists of building systems from small services, 
										 each in their own process, communicating over lightweight protocols. This will provide a broad 
										 view of microservices implementation in Azure using service fabric, challenges faced in migration, 
										 approaches, and strategies that we can implement, and ways to build, release, monitor, and scale microservices.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="https://dzone.com/articles/managing-queue-messages-using-rabbitmq-client" class="blog-img"><img src="images/Blog2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>May 08, 2018 </small> | <small> Software </small> | <small> <i class="icon-eye"></i> 23.25k</small></span>
									<h3><a href="https://dzone.com/articles/managing-queue-messages-using-rabbitmq-client">Managing Queue Messaging using Rabbit MQ Client</a></h3>
									<p>This Article is about maintaining queues and deadletters for RabbitMQ</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>

			
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:abhijit.mandal26@gmail.com">abhijit.mandal26@gmail.com</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<a href="https://www.linkedin.com/in/abhijitmandal/"><i class="icon-social-linkedin"></i></a>
								</div>
								<div class="colorlib-text">
									<p><a href="https://www.linkedin.com/in/abhijitmandal/">My LinkedIn Profile</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<a href="https://github.com/abhijitmandal26"><i class="icon-social-github"></i></a>
								</div>
								<div class="colorlib-text">
									<p><a href="https://github.com/abhijitmandal26">My Github Profile</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Seattle, Washington, US</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+1(703)349-9803</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="mailto:abhijit.mandal26@gmail.com">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
        <script type="text/javascript">
		sendEmail(message) {
		    var email = message.emailId;
		    var subject = message.subject;
		    var emailBody = 'Hi '+message.from;
		    document.location = "mailto:"+email+"?subject="+subject+"&body="+emailBody;
		}
	</script>
	</body>
</html>

